.pagelayout-frontpage,
.pagelayout-coursecategory {
    .dashboard-card {
        position: relative;
        width: calc(33.33% - 2rem) !important;
        margin: 1rem;

        .dashboard-card-footer {
            border-radius: .5rem;
        }

        .enrolmenticons {
            position: absolute;
            bottom: 8px;
            right: 0;

            .enrolmenticon {
                padding: 4px 8px;
                background-color: #fff;
                color: $brand-primary;
                border-radius: .5rem;
                margin: 0 4px;

                .icon {
                    margin-right: 0;
                }
            }
        }

        .course-contacts {
            padding: 0 0.8rem 0.8rem 0.8rem;

            .contact {
                margin: 0 .25rem;
                display: block;

                &:not(:first-of-type) {
                    margin-top: .4rem;
                }

                img {
                    width: 48px;
                    height: 48px;
                    border: 1px solid $gray-300;
                }

                span {
                    margin-left: .4rem;
                }
            }
        }
    }
}

#page-site-index.notloggedin {
    #mooveslideshow {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 0;

        .carousel-inner {
            border-radius: .5rem;
        }
    }

    #feature {
        background-color: #f1f6fd;
        padding: 4rem 0;
        margin-left: -15px;
        margin-right: -15px;

        .card {
            border: 1px solid #e2e8f0;
        }

        .icon-lg {
            width: 6rem;
            height: 6rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            img {
                max-width: 100%;
            }
        }
    }

    #numbers {
        padding: 5.625rem 0;

        .sectionheading p {
            line-height: 1;
        }

        .user-rating-box-area {
            .rate-box {
                box-shadow: 0 6px 0 rgb(23 135 252 / 65%);
                border-radius: 25px;
                padding: 30px 40px 35px 40px;

                &.bg-primary {
                    background-color: #1787fc !important;
                }

                &.bg-cloudburst {
                    background-color: #213053;
                }

                h3 {
                    color: #fff;
                    font-size: 60px;
                    font-weight: 600;
                    font-style: normal;
                    letter-spacing: -1px;
                    line-height: 66px;
                    margin-bottom: 30px;
                }

                p {
                    color: #fff;
                    font-size: 17px;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: normal;
                    line-height: 30px;
                    margin-bottom: 0;
                }
            }

            .rate-box-2 {
                margin-top: 0;
                box-shadow: 0 6px 0 rgb(33 48 83 / 65%);
            }
        }
    }

    #topofscroll {
        background-color: #f1f6fd;
        margin-left: -15px;
        margin-right: -15px;

        #page-content,
        #region-main {
            background-color: #f1f6fd;
        }

        #page-content {
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;
        }

        #frontpage-available-course-list {
            h2 {
                text-align: center;;
            }
        }
    }

    #faq {
        padding: 4rem 0;

        h2 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .accordion {
            width: 100%;

            .card {
                margin-top: 1rem;
                border-radius: .5rem;

                &:first-of-type {
                    margin-top: 0;
                }

                .card-header {
                    background-color: $brand-primary;

                    .btn-link {
                        color: #fff;
                    }
                }
            }
        }
    }
}

@include media-breakpoint-down(md) {
    .pagelayout-frontpage .dashboard-card,
    .pagelayout-coursecategory .dashboard-card {
        width: 100% !important;
        margin: 1rem 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    #page-site-index.notloggedin {
        .footer-content-popover .footer-section {
            text-align: center;
        }

        .column-right .footer-title {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    #page-site-index.notloggedin {
        #numbers {
            .rate-box-2 {
                margin-top: 1rem !important;
            }
        }
    }
}
