.path-login {
    #page {
        max-width: 100%;
    }

    .login-container {
        .login-logo {
            justify-content: left;
        }
    }

    .login-identityprovider-btn.facebook {
        background-color: $facebook-color;
        color: #fff;
    }
}

#page-login-index {
    .login-container {
        background-color: initial;
        box-shadow: none;
        padding: 0;

        .loginform {
            margin: 0 auto;
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
            border-radius: 0.5rem;

            .left-column {
                padding-right: 2rem;
            }

            .right-column {
                padding-left: 2rem;
                border-left: 1px solid $gray-300;

                .column-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                }
            }
        }
    }
}

@include media-breakpoint-up(md) {
    #page-login-index {
        .login-container {
            max-width: 100%;
            width: 100%;
        }

        .loginform {
            width: 40%;

            &.hastwocolumns {
                width: 60%;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    #page-login-index {
        #page {
            padding-top: 1rem;
        }

        .login-container {
            .loginform {
                .left-column {
                    padding-right: 0;
                }

                .right-column {
                    padding-left: 0;
                    border-left: none;

                    .column-content {
                        display: block;

                        .login-heading {
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }
}